# despensa

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ucb/despensa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucb/despensa/: MainActivity.kt
app/src/main/java/com/ucb/despensa/Registrar/: registrarUI.kt  registrarViewModel.kt
app/src/main/java/com/ucb/despensa/di/: AndroidApplication.kt  AppModule.kt
app/src/main/java/com/ucb/despensa/inicio/: InicioUI.kt
app/src/main/java/com/ucb/despensa/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/ucb/despensa/productos/: AgregarProductoUI.kt  EditarProductoUI.kt  ProductosUI.kt  ProductosViewModel.kt
app/src/main/java/com/ucb/despensa/productos/actualizar/: ActualizarUI.kt  ActualizarViewModel.kt
app/src/main/java/com/ucb/despensa/productos/agregar/: AgregarUI.kt  AgregarViewModel.kt
app/src/main/java/com/ucb/despensa/productos/eliminar/: EliminarUI.kt  EliminarViewModel.kt
app/src/main/java/com/ucb/despensa/productos/obtener/: ObtenerUI.kt  ObtenerViewModel.kt
app/src/main/java/com/ucb/despensa/signIn/: LoginUi.kt  LoginViewModel.kt
app/src/main/java/com/ucb/despensa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ucb/despensa/usuario/iniciosesion/: LoginUi.kt  LoginViewModel.kt
app/src/main/java/com/ucb/despensa/usuario/registrar/: RegistrarUI.kt  RegistrarViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ucb/despensa/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/ucb/data/local/: IProductoLocalDataSource.kt  IUsuarioLocalDataSource.kt
data/src/main/java/com/ucb/data/repository/: AuthRepository.kt  ProductoRepository.kt
data/src/main/java/com/ucb/data/utils/: DataError.kt  NetworkResult.kt
domain/src/main/java/com/ucb/domain/: Producto.kt  Usuario.kt
framework/: build.gradle.kts
framework/src/main/java/com/ucb/framework/: AppRoomDatabase.kt  ProductoLocalDataSource.kt  UsuarioLocalDataSource.kt
framework/src/main/java/com/ucb/framework/Productos/: AppDatabase.kt  Mappers.kt  ProductDB.kt  ProductDao.kt  ProductEntity.kt  ProductRepositoryImpl.kt
framework/src/main/java/com/ucb/framework/Usuario/: Mappers.kt  UserDB.kt  UserDao.kt  UserEntity.kt  UserRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/com/ucb/usecases/Producto/: ActualizarProducto.kt  AgregarProducto.kt  EliminarProducto.kt  ObtenerProductos.kt
usecases/src/main/java/com/ucb/usecases/Usuario/: IniciarSesion.kt  RegistrarUsuario.kt
